<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CARNET" Type="varchar2" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_NACIMIENTO" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_REGISTRO" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" />
    <Property Name="CONTRASEÑA" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ESTUDIANTE" EntityType="Self.ESTUDIANTE" Schema="USR_ESTUDIANTE" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="USR_ESTUDIANTE" store:Type="Tables" />
  </EntityContainer>
</Schema>